<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Resume", content="resume template">
        <meta name="description", content="Basic Web developer template">
        <meta name="keywords", content="HTML, CSS, JavaScript">
        <meta name="author", content="John Doe">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">

        <!--OG Tags-->
        <meta property="og:description", content="single page web developer resume template">
        <meta property="og:author", content="John Doe">
        <meta property="og:type", content="webpage">

        <title>CV site</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkgray;
            }
            h2{
                text-decoration: underline;
            }
            .page {
                margin: 5%;
                padding:3% 8% 2% 8%;
                border:1px;
                border-color: black;
                border-style: solid;
                box-shadow: 2px 2px 8px black;
                background-color: whitesmoke;
            }
            .name{
                
            }
            
        </style>
    </head>

    <body>
        <div class="page">

            <header class="Name">
                <h1 class="name">Your Name</h1>
                <h4 class="designation">Junior Frontend Developer</h4>
            </header>
            <div class="address">
                <address>123 Your Street <br>
                    Your City, ST 1224 </address>
                    <p>(123) 456-23433 <br>
                    no_reply@mail.com</p>
            </div>
            <section class="skills">
                <h2>Skill</h2>
                <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
            </section>
            <section class="education">
                <h2>Education</h2>
                <h4>School Name, Location - Degree</h4>
                <p>Month 20xx to Month 20xx <br> List of exciting things you did at university</p>
            </section>
            <section clas="Experience">
                <h2>Experience</h2>
                <h3>Company Name, Location - Job Title</h3>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skils: List of skills used or gained at this company</p>
                <p>Company Name, Location - Job Title</p>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skils: List of skills used or gained at this company</p>
            </section>
            <section class="contact">
                <h2>Across the internet</h2>
                <a>Linkedin Link</a>
                <a> Github Link</a>
            </section>

        </div>
    </body>
</html>